# GTNH-Cargo-Rocket-Patch

./: .gitignore  CLAUDE.md  FUTURE-PHASES.md  INSTALLATION.md  README.md  WHAT-WE-DID.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/yourname/gtnhrocketanim/: CargoRocketTier.java  ItemCargoRocketTiered.java  LandingHandler.java  RocketAnimConfig.java  RocketAnimHooks.java  RocketAnimMod.java  RocketParticles.java  RocketStateTracker.java  TakeoffHandler.java  TieredFluidTank.java
src/main/java/com/yourname/gtnhrocketanim/core/: RocketAnimCorePlugin.java  RocketAnimTransformer.java
src/main/resources/: mcmod.info
src/main/resources/assets/gtnhrocketanim/lang/: en_US.lang
src/main/resources/assets/gtnhrocketanim/textures/model/: TEXTURES_README.txt
