plugins {
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.1'
}

version = "1.0.0"
group = "com.yourname.gtnhrocketanim"
archivesBaseName = "gtnhrocketanim"

// Set Java version - force auto-provisioning of JDK 8
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
        vendor.set(JvmVendorSpec.AZUL) // Use Azul Zulu for reliable auto-download
    }
}

minecraft {
    mcVersion = "1.7.10"
    
    // Username for dev runs
    username = "Developer"
    
    // Generate and use SRG mappings for coremod compatibility
    useDependencyAccessTransformers = true
}

repositories {
    maven {
        name = "GTNH Maven"
        url = "https://nexus.gtnewhorizons.com/repository/public/"
    }
}

dependencies {
    // For compile-time reference to Galacticraft classes (optional but helpful)
    // compileOnly files('libs/Galacticraft-3.3.13-GTNH.jar')
}

// Configure the jar manifest for coremod loading
tasks.named('jar', Jar).configure {
    manifest {
        attributes(
            "FMLCorePlugin": "com.yourname.gtnhrocketanim.core.RocketAnimCorePlugin",
            "FMLCorePluginContainsFMLMod": "true",
            "ForceLoadAsMod": "true"
        )
    }
}

// Process resources - replace version tokens
tasks.named('processResources', ProcessResources).configure {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.7.10"

    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': "1.7.10"
    }
}
